@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700;800&display=swap");
/* Squarespace-friendly embed styling */
:root{
  --bg: transparent;
  --card:#ffffff;
  --text:#111827;
  --muted:#4b5563;
  --border:rgba(17,24,39,.14);
  --shadow: 0 14px 34px rgba(17,24,39,.10);
  --radius:18px;

  /* Brand-ish accents (tweak as needed) */
  --primary:#2563eb;
  --primary2:#1d4ed8;

  /* Typography */
  --font-body: "Source Sans 3", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  --font-hand: "Source Sans 3", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}


html,body{height:100%}
body{margin:0; font-family:var(--font-body); background:var(--bg); color:var(--text);}

.container{max-width: 1080px; margin: 7vh auto; padding: 40px 24px 70px;}
.header h1{margin:0 0 8px; font-family:var(--font-body); font-size:46px; letter-spacing:-.01em; font-weight:700; color:var(--text);}
.muted{color:var(--muted); margin:0}

.meta-row{display:flex; gap:10px; flex-wrap:wrap; margin-top:12px}
.pill{display:inline-flex; align-items:center; gap:8px; padding: 7px 12px; border-radius: 999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.05);
  font-size: 13px; color: var(--muted);
}

.progress-wrap{margin-top:12px; width:100%; height:10px; background: rgba(255,255,255,.08); border-radius: 999px; overflow:hidden;}
.progress-bar{height:100%; width:0%; background: linear-gradient(90deg,var(--primary),var(--primary2));}

.card{margin-top: 26px; background: var(--card); border: 1px solid var(--border); box-shadow: var(--shadow); border-radius: var(--radius); padding: 34px 36px;}
.q-title{font-family:var(--font-body); font-size:34px; margin:0 0 14px; line-height:1.25;}
.q-help{margin:0 0 18px; font-size:16px}

.options{display:grid; gap:10px; margin-top:10px}
.option{
  display:flex; gap:10px; align-items:flex-start;
  padding: 12px 12px; border: 1px solid var(--border);
  border-radius: 14px; cursor:pointer;
  transition: transform .06s ease, border-color .15s ease, background .15s ease;
  background: rgba(17,24,39,.03);
}
.option:hover{transform: translateY(-1px); border-color: rgba(17,24,39,.22)}
.option input{margin-top:2px}
.option .opt-text{line-height:1.35}
.option .opt-sub{display:block; color:var(--muted); font-size:13px; margin-top:2px}

.likert{
  display:grid;
  grid-template-columns: 1fr;
  gap:10px;
  margin-top: 12px;
}
.likert-row{
  display:grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap:8px;
}
.likert-item{
  text-align:center;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px 8px;
  background: rgba(17,24,39,.03);
  cursor:pointer;
}
.likert-item:hover{border-color: rgba(17,24,39,.22)}
.likert-item input{display:block; margin:0 auto 6px}
.likert-item span{font-size:12px; color:var(--muted)}

.footer{margin-top:14px; display:flex; gap:10px; justify-content:space-between;}
.btn{appearance:none; border: 1px solid var(--border); border-radius: 999px; padding: 12px 18px; font-weight: 700; cursor:pointer; font-size:15px;}
.btn-primary{background: linear-gradient(90deg,var(--primary),var(--primary2)); border: none; color: white;}
.btn-secondary{background: rgba(17,24,39,.05); color: var(--text);}
.btn:disabled{opacity:.5; cursor:not-allowed}

.dialog{border:none; border-radius: 18px; padding: 0; width: min(820px, 94vw); background: var(--card); color: var(--text); box-shadow: var(--shadow);}
.dialog::backdrop{background: rgba(0,0,0,.55)}
.dialog-inner{padding: 18px}
.headline{
  margin-top:10px;
  border:1px solid var(--border);
  border-radius: 14px;
  padding: 12px;
  background: rgba(17,24,39,.03);
  font-weight: 750;
}
.results{
  border:1px solid var(--border);
  border-radius: 14px;
  padding: 12px;
  background: rgba(17,24,39,.03);
  max-height: 40vh;
  overflow:auto;
  white-space: pre-wrap;
}
.sep{border:none; border-top:1px solid var(--border); margin:14px 0}
.label{display:grid; gap:8px; margin-top:10px}
.input{width:100%; border-radius: 12px; padding: 10px 12px; border: 1px solid var(--border); background: rgba(255,255,255,.04); color: var(--text);}
.row{display:flex; gap:10px; align-items:center; margin-top:12px; flex-wrap:wrap}
a{color: inherit}



.q-block{margin-top:18px;}
.q-subtitle{margin:0 0 10px; font-size:20px; font-weight:700; color:var(--text);}
.q-sep{border:none; border-top:1px solid rgba(17,24,39,.10); margin:18px 0;}

/* Boss notes tweaks */
.header{display:none !important;}          /* remove top title/subtitle area */
.meta{display:none !important;}            /* remove pills like "Secondary crafts (likert)" */
#next{display:none !important;}            /* auto-advance; keep Back only */

/* Likert vertical layout */
.likert-row{display:flex; flex-direction:column; gap:10px;}
.likert-item{display:flex; align-items:center; gap:12px; padding:10px 12px; border:1px solid rgba(17,24,39,.12); border-radius:12px; background:rgba(17,24,39,.03);}
.likert-item input{transform:scale(1.1);}

/* Make question blocks clean when showing one at a time */
.q-subtitle{font-size:26px; line-height:1.25;}
